define({
    DAY: "天",
    PLAY: "开始",
    CLEAR: "清除!",
    CONTINUE: "继续",
    NEWGAMEPLUS: "新游戏 +",
    LEVEL: "等级",
    DEATHS: "死亡",
    NIGHTS: "幸存夜",
    ROW: "连续幸存的夜晚",
    SWAPPED: "瓷砖交换",
    CHAIN: "最高连击",
    GATHERED: "资源收集",
    KILLED: "击杀怪物数量",
    ATONCE: "同时出现大怪物数",
    LOOT: "战利品掠夺",
    CAST: "法术施放",
    DRAGONS: "屠龙",
    CASUALNIGHTS: "休闲之夜",
    DIFFICULTY: "困难",
    SHARE: "分享",
    DONATE: "捐赠",
    NEWGAME: "新游戏",
    CONFIRM: "确认",
    CANCEL: "取消",
    IMPORT: "导入",
    EXPORT: "导出",
    DELETE: "删除",
    ARE_YOU_SURE: "你确定?",
    EXPORT_CODE: "导出存档:",
    IMPORT_CODE: "导入存档:",
    LONG_LOAD: "伙计，这需要很长时间.",
    NO_MUSIC: "静音游戏？"
});
